T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Cte_int=23
Cte_float=24
Cte_string=25
Id=26
Sum=27
Res=28
Mul=29
Div=30
LessThan=31
MoreThan=32
DiffThan=33
WS=34
DIGIT=35
LETTER=36
'program'=1
';'=2
'main'=3
'end'=4
'var'=5
':'=6
','=7
'int'=8
'float'=9
'{'=10
'}'=11
'='=12
'if'=13
'('=14
')'=15
'else'=16
'while'=17
'do'=18
'print'=19
'['=20
']'=21
'void'=22
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'>'=32
'!='=33
